{
  "name": "root-sdk-monorepo",
  "description": "Monorepo for the SDK for DAOs in Solana",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "CI=true lerna run test",
    "test:debug": "lerna run test --scope=solana-dao-sdk -- ",
    "test:sdk": "lerna run test --scope=solana-dao-sdk",
    "web": "lerna run build && lerna run start --scope=react-app-example-daos",
    "clean": "lerna clean && rm -rf ./node_modules"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nation-io/sdk.git"
  },
  "author": "Lucas de Moreno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nation-io/sdk/issues"
  },
  "homepage": "https://github.com/nation-io/sdk#readme",
  "devDependencies": {
    "@lerna/clean": "^5.5.2",
    "lerna": "^5.5.2"
  }
}
